<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:gravity="left"
                android:text="@string/smart_wash"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:padding="10dp"
            android:text="@string/we_detected_you_last_washed_your_hands_at"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:paddingTop="?attr/actionBarSize"/>

        <TextView
            android:id="@+id/last_washed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/notificaton_text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_washed"
            android:layout_gravity="top"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="Detection Status:"
            android:textColor="@android:color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/linlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView"
            android:layout_marginBottom="400dp"
            android:orientation="vertical"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/yes"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corner_text_bg_unselected"
                    android:gravity="center"
                    android:text="Hand Washing"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/no"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_corner_text_bg_unselected"
                    android:gravity="center"
                    android:text="Background Noise"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginTop="500dp"
            android:text="Log Hand Wash"
            android:onClick="washedHands"/>


    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/tfe_sc_layout_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
